{
  "name": "x-insights-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "idb": "^8.0.4",
    "preact": "^11.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
